# required metadata
sonar.projectKey=air-restful-sonar
sonar.projectName=air-restful-sonar
sonar.projectVersion=1.0
 
# optional description
sonar.projectDescription=air restful sonar
 
# path to source directories (required)
sonar.sources=D:/-aries/github/air-restful/src/main/java
sonar.tests=D:/-aries/github/air-restful/src/test/java
# The value of the property must be the key of the language.
sonar.language=java

# Encoding of the source code
sonar.sourceEncoding=UTF-8